<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  
  overflow: auto;
  white-space: nowrap;
  display: grid;
  grid-template-columns: repeat(15,300px);
  gap: 20px;
  /* border: 1px solid; */
  margin: auto;
}
.scrollmenu{
    width: 80%;
    /* margin: auto; */
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
.div{
    width: 400px;
}
.div1>img{
    width: 300px;
}
div1 button{
    display: block;
}
.btn1{
    display: flex;
    justify-content: space-around;
}
div1 h2{
    font-size: 5px;
    background-color: #777;
}
button{
    padding: 4px;
    margin: 15px;
    border-radius: 5px;
    border: 1px solid red;
    color:red
}
button:hover{
    background-color: orangered;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;
}

</style>
</head>
<body>

<div class="scrollmenu">
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/m9qgitpv-500x500.jpg" alt="">
    <h3>Aurora Wooden Queen Bed (6*5)</h3>
    <div class="btn1">
        <h3>$579/mo</h3>
        <button>see more</button>
    </div>
  </div>
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/8nh6v27e-500x500.jpg" alt="">
    <h3>Perk 4-seater wooden coffee table</h3>
    <div class="btn1">
        <h3>$479/mo</h3>
        <button>see more</button>
    </div>
  </div>
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/53rmy7yr-500x500.jpg" alt="">
    <h3>Napster Metal Queen Bed (6*5)</h3>
    <div class="btn1">
        <h3>$319/mo</h3>
        <button>see more</button>
    </div>
  </div>
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/70rj36m0-500x500.jpg" alt="">
    <h3>Poise Wooden Queen Bed (6*5)</h3>
    <div class="btn1">
        <h3>$549/mo</h3>
        <button>see more</button>
    </div>
  </div>
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/g0m9rbge-500x500.jpg" alt="">
    <h3>Minnor Besdie Table</h3>
    <div class="btn1">
        <h3>$479/mo</h3>
        <button>see more</button>
    </div>
  </div >
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/8nh6v27e-500x500.jpg" alt="">
    <h3>Perk 4-seater wooden coffee table</h3>
    <div class="btn1">
        <h3>$479/mo</h3>
        <button>see more</button>
    </div>
  </div>
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/g0m9rbge-500x500.jpg" alt="">
    <h3>Morris Office Chair</h3>
    <div class="btn1">
        <h3>$479/mo</h3>
        <button>see more</button>
    </div>
  </div>
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/qcr7se17-500x500.jpg" alt="">
    <h3>Barney Leather Recliner (Brown)</h3>
    <div class="btn1">
        <h3>$799/mo</h3>
        <button>see more</button>
    </div>
  </div>
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/t9uurxip-500x500.jpg" alt="">
    <h3>Pixar TV Unit</h3>
    <div class="btn1">
        <h3>$239/mo</h3>
        <button>see more</button>
    </div>
  </div>
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/0x59b8s1-500x500.jpg" alt="">
    <h3>Perk 4-seater wooden coffee table</h3>
    <div class="btn1">
        <h3>$479/mo</h3>
        <button>see more</button>
    </div>
  </div>
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/hdnqmf56-500x500.jpg" alt="">
    <h3>Perk 4-seater wooden coffee table</h3>
    <div class="btn1">
        <h3>$479/mo</h3>
        <button>see more</button>
    </div>
  </div>
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/m7bwzi92-500x500.jpg" alt="">
    <h3>Perk 4-seater wooden coffee table</h3>
    <div class="btn1">
        <h3>$479/mo</h3>
        <button>see more</button>
    </div>
  </div>
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/g4ow6lcd-500x500.jpg" alt="">
    <h3>Perk 4-seater wooden coffee table</h3>
    <div class="btn1">
        <h3>$479/mo</h3>
        <button>see more</button>
    </div>
  </div>
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/nu4fhe4j-500x500.jpg" alt="">
    <h3>Perk 4-seater wooden coffee table</h3>
    <div class="btn1">
        <h3>$479/mo</h3>
        <button>see more</button>
    </div>
  </div>
  <div class="div1">
    <img src="https://p.rmjo.in/productSquare/16ctgjip-500x500.jpg" alt="">
    <h3>Perk 4-seater wooden coffee table</h3>
    <div class="btn1">
        <h3>$479/mo</h3>
        <button>see more</button>
    </div>
  </div>
</div>



</body>
</html>